yaxitech/nix-install-pkgs-action/action.yaml
name: 'Install Nix Profile'
description: 'A GitHub Action to install an ephemeral Nix profile'
inputs:
  packages:
    description: 'The packages you want to install'
    required: true
    default: "[]"
  expr:
    description: 'Install the given Nix expression into the profile.'
    required: false
outputs:
  nix_profile_path:
    description: 'Path to the Nix profile the requested packages were installed to'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Install job dependencies
  if: github.ref == 'refs/heads/main'
  uses: ./
  with:
    expr: |
      pkgs.python3.withPackages (ps: with ps; [
        (buildPythonPackage rec {
          pname = "ghp-import";
          version = "1.1.0";

          src = fetchPypi {
            inherit pname version;
            sha256 = "wiqc4Qw3dT4miNFk12WnANrkuNefptsKLDEyuniBiU8=";
          };

          propagatedBuildInputs = [
            dateutil
          ];

          meta = {
            homepage = "https://github.com/c-w/ghp-import";
            description = "Copy your docs directly to the gh-pages branch.";
            license = pkgs.lib.licenses.apsl20;
          };
        })
      ])

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Install job dependencies
  if: github.ref == 'refs/heads/main'
  uses: ./
  with:
    expr: |
      (builtins.getFlake("github:nixos/nixpkgs/58c179406231ee9d24a9b5646e10df145322ca8e"))
        .legacyPackages."x86_64-linux"
        .python3.withPackages (ps: with ps; [ ghp-import ])

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Install job dependencies
  uses: ./
  with:
    expr: 'pkgs.python3.withPackages (ps: [ps.GitPython])'