yaxitech/nix-install-pkgs-action/action.yaml
name: 'Install Nix Packages'
description: 'Install flake packages using an ephemeral Nix profile'
branding:
  icon: 'loader'
  color: 'gray-dark'
inputs:
  packages:
    description: 'Comma-separated list of flake package references to install'
    required: false
  expr:
    description: 'Install a derivation by evaluating the given expression'
    required: false
  inputs-from:
    description: 'Use inputs of the given flake as registry entries'
    default: "."
    required: false
  allow-unfree:
    description: "Whether to allow evaluation of unfree nixpkgs packages"
    default: false
    required: false
  dummy-bins:
    description: "Comma-separated list of dummy binary names to install"
    default: ""
    required: false
outputs:
  nix_profile_path:
    description: 'Path to the Nix profile the requested packages were installed to'
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: env.STATE_NIX_PROFILE_TMPDIR != ''

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Install dummy binaries
  uses: ./
  with:
    dummy-bins: 'gpg, wrzlpfrpf'

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Install unfree nixpkgs package + free flake
  uses: ./
  with:
    packages: 'codecov-cli, github:nixos/nixpkgs#luajit'
    allow-unfree: true