yaxitech/nix-install-pkgs-action/action.yaml
name: 'Install Nix Profile'
description: 'A GitHub Action to install an ephemeral Nix profile'
inputs:
  packages:
    description: 'The packages you want to install'
    required: false
  expr:
    description: 'Install the given Nix expression into the profile.'
    required: false
  inputs-from:
    description: 'Use inputs of the given flake as registry entries'
    default: "."
    required: false
outputs:
  nix_profile_path:
    description: 'Path to the Nix profile the requested packages were installed to'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: env.STATE_NIX_PROFILE_TMPDIR != ''

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Run Action (packages + expr)
  uses: ./
  with:
    packages: 'cowsay'
    expr: 'pkgs.ponysay'

ProverbialPennance/just-one-more-repo/.github/workflows/build.yml
- uses: yaxitech/nix-install-pkgs-action@v7
  with:
    packages: "nixpkgs#omnix, github:juspay/cachix-push"

ymeadows/github-actions-public/nix-shell-docker/action.yml
- name: Install tools
  uses: yaxitech/nix-install-pkgs-action@v3
  with:
    packages: "gzip,trivy"
    inputs-from: nixpkgs

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Run Action (expr)
  uses: ./
  with:
    expr: 'pkgs.figlet'