yaxitech/nix-install-pkgs-action/action.yaml
name: 'Install Nix Profile'
description: 'A GitHub Action to install an ephemeral Nix profile'
inputs:
  packages:
    description: 'The packages you want to install'
    required: false
  expr:
    description: 'Install the given Nix expression into the profile.'
    required: false
  inputs-from:
    description: 'Use inputs of the given flake as registry entries'
    default: "."
    required: false
outputs:
  nix_profile_path:
    description: 'Path to the Nix profile the requested packages were installed to'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: env.STATE_NIX_PROFILE_TMPDIR != ''

juspay/superposition/.github/workflows/nix.yaml
- uses: yaxitech/nix-install-pkgs-action@v3
  with:
      packages: "github:srid/nixci"

selfuryon/nix-update-action/action.yaml
- uses: yaxitech/nix-install-pkgs-action@v3
  with:
    packages: "nixpkgs#nix-update, nixpkgs#jq"
    inputs-from: nixpkgs

selfuryon/kubernetes-cue-example/.github/workflows/integration.yaml
- uses: yaxitech/nix-install-pkgs-action@v3
  with:
    packages: "cue, yq-go"
    inputs-from: nixpkgs

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Install job dependencies
  uses: ./
  with:
    expr: 'pkgs.python3.withPackages (ps: [ps.gitpython])'