yaxitech/nix-install-pkgs-action/action.yaml
name: 'Install Nix Profile'
description: 'A GitHub Action to install an ephemeral Nix profile'
inputs:
  packages:
    description: 'The packages you want to install'
    required: false
  expr:
    description: 'Install the given Nix expression into the profile.'
    required: false
  inputs-from:
    description: 'Use inputs of the given flake as registry entries'
    default: "."
    required: false
outputs:
  nix_profile_path:
    description: 'Path to the Nix profile the requested packages were installed to'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: env.STATE_NIX_PROFILE_TMPDIR != ''

metacraft-labs/nix-update-action/action.yaml
- uses: yaxitech/nix-install-pkgs-action@v3
  with:
    packages: "nix-update,jq"
    inputs-from: nixpkgs

bjw-s-labs/nix-config/.github/workflows/nix-lint.yaml
- uses: yaxitech/nix-install-pkgs-action@v4
  with:
    packages: "nixpkgs#statix"

yafi-moment/yet-another-flake-input/.github/workflows/build.yml
- uses: yaxitech/nix-install-pkgs-action@v7
  with:
    packages: "nixpkgs#omnix"

ProverbialPennance/just-one-more-repo/.github/workflows/bump-all.yaml
- uses: yaxitech/nix-install-pkgs-action@v6
  with:
    packages: "nixpkgs#nix-update, nixpkgs#jq"