yaxitech/nix-install-pkgs-action/action.yaml
name: 'Install Nix Profile'
description: 'A GitHub Action to install an ephemeral Nix profile'
inputs:
  packages:
    description: 'The packages you want to install'
    required: false
  expr:
    description: 'Install the given Nix expression into the profile.'
    required: false
  inputs-from:
    description: 'Use inputs of the given flake as registry entries'
    default: "."
    required: false
outputs:
  nix_profile_path:
    description: 'Path to the Nix profile the requested packages were installed to'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: env.STATE_NIX_PROFILE_TMPDIR != ''

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Install job dependencies
  if: github.ref == 'refs/heads/main'
  uses: ./
  with:
    expr: |
      pkgs.python3.withPackages (ps: with ps; [ ghp-import ])

yellowhat/mynix/.github/workflows/nix-update.yaml
- name: Install nix-update
  uses: yaxitech/nix-install-pkgs-action@v4
  with:
    packages: "nix-update"
    inputs-from: nixpkgs

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Run Action (package with inputs-from)
  uses: ./
  id: 'inputs-from-jq'
  with:
    packages: 'jq'
    inputs-from: 'github:yaxitech/ragenix'

yaxitech/nix-install-pkgs-action/.github/workflows/main.yaml
- name: Run Action (packages)
  uses: ./
  with:
    packages: 'hello'